<!--Personal Webpage-->
<!--Create HTML Doctype-->
<!DOCTYPE html>
<html>
<!-- add the body, head, and title-->
  <body>
<head>
  <title> Lab 1: About Me
  </title>
</head>
    <!--Add the 6 headings h1-h6-->
  <h1>Thomas A. Edison CTE HS</h1>
  <h2>Web Design Academy</h2>
  <h3>Lab 1 Bio Page</h3>
  <h4>by</h4>
  <h5>Arafath Ahmed</h5>
  <h6>9/21/23</h6>
  <hr>
  <h3>About Me</h3>
    <!--add a picture of myself-->
  <img src="photo.jpeg" alt= "me" height=350 width=200>
    <!--Make the self bio-->
  <p>My name is Arafath Ahmed. I go to Thomas A. Edison CTE HighSchool.I'm currently inside of the Web Design shop class in Thomas Edison. In my opinion, this shop class and topic is very interesting and I would love to do more. In the future I want to become something within the health profession. However, computers and technology has always seemed very fun to me and I hope I can learn a lot from this class and everything it has to offer from it. </p>
  <hr>
    <!--List my favorite things-->
  <h3>My Favorite Things</h3>
  <ul>
    <li>My Family</li>
    <li>My Friends</li>
    <li>Soccer</li>
  </ul>
  <hr>
    <!--List all my goals-->
    <h3>Goals</h3>
  <ol>
    <li>Achieve a medical degree</li>
    <li>Travel the world</li>
    <li>Buy myself a big house</li>
  </ol>
<hr>
    <!--add a image link to Thomas A Edison High School webpage-->
    <a href="https://www.taehs.org/"><img src="taehs.jpg" alt="taehs" height= "100" width= "100"</a>
    <!--add a image link to techteach-->
    <a href="https://techteach.us/index.html"><img src= "image.png" height=100 width=100</a>
    <!-- add an image link for w3schools-->
    <a href="https://www.w3schools.com/"><img src="w3schools.jpg" height=100 width=100</a>
  </ol>
</body>
</html>

 